:root {
    --primary--color: #055a05;
    --secondary--color: #f4a261;
    --accent1--color: #264653;
    --accent2--color: #e9c46a;
    --heading--font: "Times New Roman", "Georgia", serif;
    --body--font: Arial, Helvatica, sans-serif;
}

header {
    background-color: #076776;
    display: grid;
    grid-template-columns: 320px 1fr 1fr ;
    align-items: center;
    border: 2px solid #ccc;;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body--font);
    color: var(--accent1--color);

}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: var(--heading--font);
    color: var(--primary--color);
}

nav, p, section {
    padding: 2px;
    margin: 16px;
}



.hero {
    
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
}

article {
    
    top: 300px;
    width: 100%;
    background-color: var(--accent1--color);
    padding: 10px;
    color: #fff;
    opacity: 0.7;
    text-align: center;
    margin-block: 16px;
}

h1 {
   
    width: 100%;
    background-color: var(--accent1--color);
    padding: 8px;
    text-align: center;
    opacity: 0.7;
    color: #fff;
}

h2 {
    
    margin-top: 90px;
    width: 100%;  
    background-color: var(--accent1--color);
    padding: 8px;
    text-align: center;
    opacity: 0.7;
    color: #fff;
    display: block;

}

.hero article img {
    width: 125px;
    float: right;
    
}

.navigation {
    display: flex;
    list-style: none;
    
}

.navigation li {
    flex: 1 1 auto;
    text-align: center;
}

.logo {
    margin: 0 0.25rem 0 120px;
    width: auto;
    height: 100px;
    grid-column: 1/2;
}

.navigation a {
    display: inline-flex;
    color: var(--secondary--color);
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: tomato;
    text-decoration: underline;
}

section.history {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns:  1fr 200px 1fr;
    grid-template-rows: 20px auto;
    align-items: center;
}

section.history img {
    width: 200px;
    height: 200px;
    
    border: 4px solid var(--accent1--color);
    
}

#history2 {
    grid-column: 1 / 4;
    
}

section.adventure {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30px auto;
    align-items: center;
    border-style: dashed;
}

#history3 {
    grid-column: 1 / 6;
    margin-bottom: 80px;
    
}

section.adventure img {
    width: 150px;
    height: 150px;
}

.foot1{
    display: flex;
    background-color: var(--accent2--color);
    
    justify-content: flex-end;
    align-items: baseline;
}

.foot1 img{
     margin-right: 8px;
     margin-top: 4px;
     width: 25px;
     height: auto;
     position: relative;
       
}

#foot{
    justify-content: center;
    position: relative;
    display: flex;
    padding-right: 10px;
    margin: auto;
    
}

.history p{
    margin-top: 20px;
    margin-bottom: 20px;
}

h5{
    text-align: center;
}



body {
    font-family: Merriweather, Georgia, serif;
    font-size: 1.2em;
    color: #333;
    background: #fff;
    align-items: center;
    
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
    padding-bottom: 1rem;
    
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
  
}
button {
  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: darkgreen;
}


.form-item {
    display: grid;
    align-items: center;
    justify-content: center;
    
}

.column1 {
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  margin: 0.5rem 0;

}

.column2 {
  grid-template-columns: 1fr 2fr;

}

.text1 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr;
    text-align: center;
    align-items: center;
    display: grid;
}

#feedback{
    grid-row: 2/3;
     grid-column: 1/2;
     align-items: center;
   
}

#text2{
    grid-row: 1/2;
    grid-column: 1/2;
     text-align: center;
     align-items: center;
}